
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Collection · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Map.html" />
    
    
    <link rel="prev" href="Java集合.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    面向对象
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../oop/面向对象相关概念.html">
            
                <a href="../oop/面向对象相关概念.html">
            
                    
                    什么是面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../oop/Java平台无关性.html">
            
                <a href="../oop/Java平台无关性.html">
            
                    
                    Java平台无关性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../oop/值-引用传递.html">
            
                <a href="../oop/值-引用传递.html">
            
                    
                    值传递、引用传递
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../oop/封装继承多态.html">
            
                <a href="../oop/封装继承多态.html">
            
                    
                    封装、继承、多态
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Java基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="基本数据类型.html">
            
                <a href="基本数据类型.html">
            
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="String类型.html">
            
                <a href="String类型.html">
            
                    
                    String类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Java关键字.html">
            
                <a href="Java关键字.html">
            
                    
                    Java关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Java集合.html">
            
                <a href="Java集合.html">
            
                    
                    Java集合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.4.1" data-path="Collection.html">
            
                <a href="Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="Map.html">
            
                <a href="Map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="enum.html">
            
                <a href="enum.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="java_io.html">
            
                <a href="java_io.html">
            
                    
                    Java IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="serializable.html">
            
                <a href="serializable.html">
            
                    
                    序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="annotation.html">
            
                <a href="annotation.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lambda.html">
            
                <a href="lambda.html">
            
                    
                    Lambda
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    多线程与高并发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../multi_thread/线程.html">
            
                <a href="../multi_thread/线程.html">
            
                    
                    线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../multi_thread/Callable_Future_FutureTask.html">
            
                <a href="../multi_thread/Callable_Future_FutureTask.html">
            
                    
                    Callable、Future和FutureTask
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    虚拟机
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../jvm/Java内存模型.html">
            
                <a href="../jvm/Java内存模型.html">
            
                    
                    Java内存模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    数据库知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../data_base/数据库索引.html">
            
                <a href="../data_base/数据库索引.html">
            
                    
                    数据库索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../data_base/数据库优化.html">
            
                <a href="../data_base/数据库优化.html">
            
                    
                    数据库优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    设计模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../design_pattern/单例模式.html">
            
                <a href="../design_pattern/单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    代理模式
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../data_structure/red_black _tree.html">
            
                <a href="../data_structure/red_black _tree.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Collection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="collection">Collection</h2>
<p>Collection&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x5EA6;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x96C6;&#x5408;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x5305;&#x542B;&#x4E86;List&#x548C;Set&#x4E24;&#x5927;&#x5206;&#x652F;&#x3002;</p>
<h4 id="1&#x3001;list&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x7684;&#x961F;&#x5217;&#x3002;&#x5B9E;&#x73B0;&#x7C7B;&#x6709;linkedlist&#x3001;arraylist&#x3001;vector&#x3001;stack&#x3002;">1&#x3001;List&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x7684;&#x961F;&#x5217;&#x3002;&#x5B9E;&#x73B0;&#x7C7B;&#x6709;LinkedList&#x3001;ArrayList&#x3001;Vector&#x3001;Stack&#x3002;</h4>
<h6 id="11&#x3001;arraylist">1.1&#x3001;ArrayList</h6>
<p>ArrayList &#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x961F;&#x5217;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x52A8;&#x6001;&#x6570;&#x7EC4;&#x3002;&#x4E0E;Java&#x4E2D;&#x7684;&#x6570;&#x7EC4;&#x76F8;&#x6BD4;&#xFF0C;&#x5B83;&#x7684;&#x5BB9;&#x91CF;&#x80FD;&#x52A8;&#x6001;&#x589E;&#x957F;(&#x9ED8;&#x8BA4;&#x5BB9;&#x91CF;&#x5927;&#x5C0F;&#x662F;10&#x3001;&#x6269;&#x5BB9;&#x662F;&#x201C;(&#x539F;&#x59CB;&#x5BB9;&#x91CF;x3)/2 + 1&#x201D;)&#x3002;</p>
<ul>
<li>ArrayList&#x7EE7;&#x627F;&#x4E8E;AbstractList&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;List&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x961F;&#x5217;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x76F8;&#x5173;&#x7684;&#x6DFB;&#x52A0;&#x3001;&#x904D;&#x5386;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5B9E;&#x73B0;&#x4E86;RandomAccess&#x63A5;&#x53E3;&#x63D0;&#x4F9B;&#x4E86;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x529F;&#x80FD;&#xFF0C;&#x5373;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5143;&#x7D20;&#x7684;&#x5E8F;&#x53F7;&#x5FEB;&#x901F;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5BF9;&#x8C61;&#xFF1B;&#x8FD9;&#x5C31;&#x662F;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x3002;</li>
<li>&#x5B9E;&#x73B0;&#x4E86;Cloneable&#x63A5;&#x53E3;&#xFF0C;&#x91CD;&#x5199;&#x4E86;clone()&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x514B;&#x9686;&#x3002;</li>
<li>&#x5B9E;&#x73B0;&#x4E86;Serializable&#x63A5;&#x53E3;&#xFF0C;&#x652F;&#x6301;&#x5E8F;&#x5217;&#x5316;&#x3002;</li>
<li>ArrayList&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x3001;for&#x5FAA;&#x73AF;&#x3001;&#x589E;&#x5F3A;for&#x5FAA;&#x73AF;&#x6765;&#x904D;&#x5386;&#x3002;<strong><em>&#x904D;&#x5386;ArrayList&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x968F;&#x673A;&#x8BBF;&#x95EE;(&#x5373;&#xFF0C;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x5E8F;&#x53F7;&#x8BBF;&#x95EE;)&#x6548;&#x7387;&#x6700;&#x9AD8;&#xFF0C;&#x800C;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x7684;&#x6548;&#x7387;&#x6700;&#x4F4E;&#x3002;</em></strong></li>
</ul>
<p><strong><em>ArrayList&#x4E2D;&#x64CD;&#x4F5C;&#x662F;&#x7EBF;&#x7A0B;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x7528;&#x4E8E;&#x591A;&#x7EBF;&#x7A0B;&#x73AF;&#x5883;&#x4E0B;</em></strong>&#x3002;</p>
<h6 id="12&#x3001;linkedlist">1.2&#x3001;LinkedList</h6>
<p>LinkedList&#x662F;&#x4E00;&#x4E2A;&#x662F;&#x7EE7;&#x627F;&#x4E8E;AbstractSequentialList&#x7684;&#x53CC;&#x5411;&#x94FE;&#x8868;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x88AB;&#x5F53;&#x4F5C;&#x5806;&#x6808;&#x3001;&#x961F;&#x5217;&#x3001;&#x53CC;&#x7AEF;&#x961F;&#x5217;&#x4F7F;&#x7528;&#x3002;LinkedList&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5305;&#x542B;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x503C;&#x3001;&#x4E0A;&#x4E00;&#x8282;&#x70B9;&#x3001;&#x4E0B;&#x4E00;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;LinkedList&#x4E0D;&#x5B58;&#x5728;&#x5BB9;&#x91CF;&#x4E0D;&#x8DB3;&#x95EE;&#x9898;&#x3002;</p>
<ul>
<li>LinkedList&#x5B9E;&#x73B0;&#x4E86;List&#x63A5;&#x53E3;&#xFF0C;&#x80FD;&#x5C3D;&#x5FC3;&#x961F;&#x5217;&#x7684;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x3002;</li>
<li>LinkedList&#x5B9E;&#x73B0;&#x4E86;Deque&#x63A5;&#x53E3;&#xFF0C;Deque&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x53CC;&#x7AEF;&#x961F;&#x5217;&#x4E24;&#x7AEF;&#x8BBF;&#x95EE;&#x5143;&#x7D20;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x80FD;&#x591F;&#x5F53;&#x4F5C;&#x53CC;&#x7AEF;&#x961F;&#x5217;&#x3001;FIFO&#x961F;&#x5217;&#x548C;LIFO&#x961F;&#x5217;&#x4F7F;&#x7528;&#x3002;</li>
<li>LinkedList&#x5B9E;&#x73B0;&#x4E86;Cloneable&#x63A5;&#x53E3;&#xFF0C;&#x65E2;&#x91CD;&#x5199;&#x4E86;clone()&#x65B9;&#x6CD5;&#xFF0C;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x514B;&#x9686;&#xFF0C;&#x514B;&#x9686;&#x65F6;&#x5C06;&#x5168;&#x90E8;&#x5143;&#x7D20;&#x514B;&#x9686;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;LinkedList&#x5BF9;&#x8C61;&#x4E2D;&#x3002;&#x3002;</li>
<li>LinkedLis&#x5B9E;&#x73B0;&#x4E86;Serializable&#x63A5;&#x53E3;&#xFF0C;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x3002;</li>
<li>&#x9664;&#x4E86;&#x8FED;&#x4EE3;&#x5668;&#x3001;for&#x5FAA;&#x73AF;&#x3001;&#x589E;&#x5F3A;for&#x5FAA;&#x73AF;&#x65B9;&#x5F0F;&#x904D;&#x5386;LinkedList&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;pollFirst()&#x3001;pollLast()&#x3001;removeFirst()&#x3001;removeLast()&#x65B9;&#x5F0F;&#x904D;&#x5386;&#xFF0C;&#x540E;&#x4E24;&#x79CD;&#x901F;&#x5EA6;&#x6700;&#x5FEB;&#x4F46;&#x4F1A;&#x5220;&#x9664;&#x6570;&#x636E;&#xFF0C;for&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x6700;&#x6162;&#x3002;</li>
</ul>
<p><strong><em>LinkedList&#x662F;&#x975E;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5355;&#x7EBF;&#x7A0B;&#x3002;</em></strong></p>
<h6 id="13&#x3001;vector">1.3&#x3001;Vector</h6>
<p>Vector&#x662F;&#x77E2;&#x91CF;&#x961F;&#x5217;&#xFF0C;&#x5B83;&#x662F;JDK1.0&#x7248;&#x672C;&#x6DFB;&#x52A0;&#x7684;&#x7C7B;&#x3002;&#x7EE7;&#x627F;&#x4E8E;AbstractList&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;List, RandomAccess, Cloneable&#x8FD9;&#x4E9B;&#x63A5;&#x53E3;&#x3002;Vector&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x521D;&#x59CB;&#x5BB9;&#x91CF;&#x4E3A;10&#xFF0C;&#x5BB9;&#x91CF;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x82E5;&#x5BB9;&#x91CF;&#x589E;&#x52A0;&#x7CFB;&#x6570; &gt;0&#xFF0C;&#x5219;&#x5C06;&#x5BB9;&#x91CF;&#x7684;&#x503C;&#x589E;&#x52A0;&#x201C;&#x5BB9;&#x91CF;&#x589E;&#x52A0;&#x7CFB;&#x6570;&#x201D;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x5C06;&#x5BB9;&#x91CF;&#x5927;&#x5C0F;&#x589E;&#x52A0;&#x4E00;&#x500D;&#x3002;</p>
<ul>
<li>Vector &#x7EE7;&#x627F;&#x4E86;AbstractList&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;List&#xFF1B;&#x6240;&#x4EE5;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x652F;&#x6301;&#x76F8;&#x5173;&#x7684;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x904D;&#x5386;&#x7B49;&#x529F;&#x80FD;&#x3002;</li>
<li>Vector &#x5B9E;&#x73B0;&#x4E86;RandmoAccess&#x63A5;&#x53E3;&#xFF0C;&#x5373;&#x63D0;&#x4F9B;&#x4E86;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x529F;&#x80FD;&#x3002;RandmoAccess&#x662F;java&#x4E2D;&#x7528;&#x6765;&#x88AB;List&#x5B9E;&#x73B0;&#xFF0C;&#x4E3A;List&#x63D0;&#x4F9B;&#x5FEB;&#x901F;&#x8BBF;&#x95EE;&#x529F;&#x80FD;&#x7684;&#x3002;&#x5728;Vector&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5373;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5143;&#x7D20;&#x7684;&#x5E8F;&#x53F7;&#x5FEB;&#x901F;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5BF9;&#x8C61;&#xFF1B;&#x8FD9;&#x5C31;&#x662F;&#x5FEB;&#x901F;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x3002;</li>
<li>Vector &#x5B9E;&#x73B0;&#x4E86;Cloneable&#x63A5;&#x53E3;&#xFF0C;&#x5373;&#x5B9E;&#x73B0;clone()&#x51FD;&#x6570;&#x3002;&#x5B83;&#x80FD;&#x88AB;&#x514B;&#x9686;&#x3002;</li>
<li>Vector&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x3001;for&#x5FAA;&#x73AF;&#x3001;&#x589E;&#x5F3A;for&#x5FAA;&#x73AF;&#x3001;Enumeration&#x65B9;&#x5F0F;&#x904D;&#x5386;&#x3002;</li>
</ul>
<p><strong><em>Vector&#x548C;ArrayList&#x4E0D;&#x540C;&#xFF0C;Vector&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;</em></strong></p>
<h6 id="14&#x3001;stack">1.4&#x3001;Stack</h6>
<p>Stack&#x662F;&#x6808;&#x3002;&#x5B83;&#x7684;&#x7279;&#x6027;&#x662F;&#xFF1A;&#x5148;&#x8FDB;&#x540E;&#x51FA;(FILO, First In Last Out)&#x3002;Stack&#x662F;&#x7EE7;&#x627F;&#x4E8E;Vector(&#x77E2;&#x91CF;&#x961F;&#x5217;)&#xFF0C;&#x7531;&#x4E8E;Vector&#x662F;&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;<strong>Stack&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x800C;&#x975E;&#x94FE;&#x8868;</strong>&#x3002;</p>
<ul>
<li>Stack&#x662F;&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x53BB;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6240;&#x4EE5;
<strong><em>&#x6267;&#x884C;push&#x65F6;(&#x5373;&#xFF0C;&#x5C06;&#x5143;&#x7D20;&#x63A8;&#x5165;&#x6808;&#x4E2D;)&#xFF0C;&#x662F;&#x901A;&#x8FC7;&#x5C06;&#x5143;&#x7D20;&#x8FFD;&#x52A0;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x672B;&#x5C3E;&#x4E2D;&#x3002;
&#x6267;&#x884C;peek&#x65F6;(&#x5373;&#xFF0C;&#x53D6;&#x51FA;&#x6808;&#x9876;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x6267;&#x884C;&#x5220;&#x9664;)&#xFF0C;&#x662F;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x672B;&#x5C3E;&#x7684;&#x5143;&#x7D20;&#x3002;
&#x6267;&#x884C;pop&#x65F6;(&#x5373;&#xFF0C;&#x53D6;&#x51FA;&#x6808;&#x9876;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x5143;&#x7D20;&#x4ECE;&#x6808;&#x4E2D;&#x5220;&#x9664;)&#xFF0C;&#x662F;&#x53D6;&#x51FA;&#x6570;&#x7EC4;&#x672B;&#x5C3E;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8BE5;&#x5143;&#x7D20;&#x4ECE;&#x6570;&#x7EC4;&#x4E2D;&#x5220;&#x9664;&#x3002;</em></strong></li>
<li>Stack&#x7EE7;&#x627F;&#x4E8E;Vector&#xFF0C;&#x610F;&#x5473;&#x7740;Vector&#x62E5;&#x6709;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x529F;&#x80FD;&#xFF0C;Stack&#x90FD;&#x62E5;&#x6709;&#x3002;</li>
</ul>
<h4 id="2&#x3001;set">2&#x3001;Set</h4>
<p>Set&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x5141;&#x8BB8;&#x6709;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#x3002;&#x5B9E;&#x73B0;&#x7C7B;&#x6709;HashSet&#x548C;TreeSet&#xFF0C;HashSet&#x7684;&#x5B9E;&#x73B0;&#x4F9D;&#x8D56;&#x4E8E;HashMap&#xFF1B;TreeSet&#x7684;&#x5B9E;&#x73B0;&#x4F9D;&#x8D56;&#x4E8E;TreeMap&#x3002;</p>
<h6 id="21&#x3001;hashset">2.1&#x3001;HashSet</h6>
<p>HashSet&#x662F;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x7EE7;&#x627F;&#x4E8E;AbstractSet&#x7C7B;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x4E86;Set&#x63A5;&#x53E3;&#x3002;&#x5E95;&#x5C42;&#x662F;&#x7531;HashMap&#x5B9E;&#x73B0;&#xFF0C;&#x4E0D;&#x4FDD;&#x8BC1;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x4F46;&#x5141;&#x8BB8;&#x6709;NULL&#x503C;&#x3002;</p>
<ul>
<li>&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x6709;&#x8FED;&#x4EE3;&#x5668;&#x548C;&#x589E;&#x5F3A;for&#x5FAA;&#x73AF;&#x3002;HashSet&#x901A;&#x8FC7;iterator()&#x8FD4;&#x56DE;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x662F;fail-fast&#x7684;&#x3002;</li>
</ul>
<p><strong><em>HashSet&#x662F;&#x4E0D;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x64CD;&#x4F5C;&#x662F;&#x7EBF;&#x7A0B;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x3002;</em></strong></p>
<h6 id="22&#x3001;treeset">2.2&#x3001;TreeSet</h6>
<p>TreeSet&#x662F;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x5143;&#x7D20;&#x7684;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#xFF0C;&#x7EE7;&#x627F;&#x4E8E;AbstractSet&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;NavigableSet<e>&#x3001;Cloneable&#x3001;Serializable&#x63A5;&#x53E3;&#x3002;</e></p>
<ul>
<li>TreeSet &#x7EE7;&#x627F;&#x4E8E;AbstractSet&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x662F;&#x4E00;&#x4E2A;Set&#x96C6;&#x5408;&#xFF0C;&#x5177;&#x6709;Set&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</li>
<li>TreeSet &#x5B9E;&#x73B0;&#x4E86;NavigableSet&#x63A5;&#x53E3;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5B83;&#x652F;&#x6301;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5BFC;&#x822A;&#x65B9;&#x6CD5;&#x3002;&#x6BD4;&#x5982;&#x67E5;&#x627E;&#x4E0E;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x6700;&#x5339;&#x914D;&#x9879;&#x3002;</li>
<li>TreeSet &#x5B9E;&#x73B0;&#x4E86;Cloneable&#x63A5;&#x53E3;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5B83;&#x80FD;&#x88AB;&#x514B;&#x9686;&#x3002;</li>
<li>TreeSet &#x5B9E;&#x73B0;&#x4E86;java.io.Serializable&#x63A5;&#x53E3;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5B83;&#x652F;&#x6301;&#x5E8F;&#x5217;&#x5316;&#x3002;</li>
<li>TreeSet &#x5E95;&#x5C42;&#x57FA;&#x4E8E;TreeMap&#x5B9E;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;TreeSet&#x652F;&#x6301;&#x4E24;&#x79CD;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;&#xFF1A;&#x81EA;&#x7136;&#x6392;&#x5E8F; &#x6216;&#x8005; &#x6839;&#x636E;&#x521B;&#x5EFA;&#x63D0;&#x4F9B;&#x7684; Comparator &#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x4F7F;&#x7528;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x3002;</li>
<li>TreeSet&#x4E3A;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF08;add&#x3001;remove &#x548C; contains&#xFF09;&#x63D0;&#x4F9B;&#x53D7;&#x4FDD;&#x8BC1;&#x7684; log(n) &#x65F6;&#x95F4;&#x5F00;&#x9500;&#x3002;</li>
<li>TreeSet&#x652F;&#x6301;&#x8FED;&#x4EE3;&#x5668;&#x548C;&#x589E;&#x5F3A;for&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x96C6;&#x5408;&#x3002;</li>
</ul>
<p><strong><em>TreeSet&#x662F;&#x975E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;</em></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Java集合.html" class="navigation navigation-prev " aria-label="Previous page: Java集合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Map.html" class="navigation navigation-next " aria-label="Next page: Map">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Collection","level":"1.3.4.1","depth":3,"next":{"title":"Map","level":"1.3.4.2","depth":3,"path":"java_base/Map.md","ref":"java_base/Map.md","articles":[]},"previous":{"title":"Java集合","level":"1.3.4","depth":2,"path":"java_base/Java集合.md","ref":"java_base/Java集合.md","articles":[{"title":"Collection","level":"1.3.4.1","depth":3,"path":"java_base/Collection.md","ref":"java_base/Collection.md","articles":[]},{"title":"Map","level":"1.3.4.2","depth":3,"path":"java_base/Map.md","ref":"java_base/Map.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java_base/Collection.md","mtime":"2019-04-29T05:43:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-06T14:17:46.328Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

